echo ##+++++++++#++++++++++##++++++++++++++++++++++++++  
echo ++++++++++++++++++++----++++++++++++++++++++++++++      __|  |            |           __|                           
echo +++++++++++++++++--......---+++##+++++++++++++++++    \__ \    \    _` |  | /   -_) \__ \  _ \   -_)   _` |   _| -_)
echo ++++++++++++++++-..........--++###++++++++++++++++    ____/ _| _| \__,_| _\_\ \___| ____/ .__/ \___| \__,_| _| \___|
echo +++++++++++++##-...........--++####+++++++++++++++                                     _|                         
echo +++++++++++###+--.........----+######+++++++++++++   
echo +++++++++++++#+---------------++#######+++++++++++  
echo +++++++++++###++-+--++--+----+++######+#++++++++++
echo ++++++++++####+--------------++####+##+##++++++++#
echo +++++++++++++#+-.-----------+++++#######++++++++++
echo ++++++++++++##+----+--------++++#######+++++++++++
echo ++++++++++++###+-++++------+++++-+######++++++++++
echo +++++++++++++#+#++++++++-++++++--++#####++++++++++
echo +++++++++++++++#+-------+++++-..---++##+++++++++++
echo +++++++++++++++-+++--++++++-....----###+++++++++++
echo ++++++++++++++---++++++++-.......--+#####+++++++++
echo +++++++++++##-.--.-+++--.........-+#########++++++
echo +++++++++####-.-...---.....-....+##############+++
echo +++++++######+####+++#++-....-+##################+
echo #+++++###########+####+###+-+#####################
echo #+####################+###########################
echo ######################+###########################
echo ##################################################
echo ##################################################
echo ##################################################
echo ##################################################
echo ##################################################